# 2023-1C-3051-Marineritoz

./: README.md
TGC.MonoGame.TP/: GameStatus.cs  GlobalConfiguration.cs  TGC.MonoGame.TP.csproj  TGCGame.cs
TGC.MonoGame.TP/Cameras/: Camera.cs  FollowCamera.cs  ShipCamera.cs  StaticCamera.cs
TGC.MonoGame.TP/Content/: Content.mgcb
TGC.MonoGame.TP/Content/Effects/: BasicShader.fx  LightShader.fx  OceanShader.fx  RainShader.fx  ShipShader.fx  SkyBox.fx  TextureShader.fx
TGC.MonoGame.TP/Content/Gizmos/: Gizmos.cs
TGC.MonoGame.TP/Content/Gizmos/Geometries/: AxisLines.cs  CubeGizmoGeometry.cs  CylinderGizmoGeometry.cs  DiskGizmoGeometry.cs  GizmoGeometry.cs  LineSegmentGizmoGeometry.cs  PolyLineGizmoGeometry.cs  RadialGizmoGeometry.cs  SphereGizmoGeometry.cs
TGC.MonoGame.TP/Content/Models/Obus/: Obus.fbx
TGC.MonoGame.TP/DataClass/: WaterPosition.cs
TGC.MonoGame.TP/Entities/: Arsenal.cs  BoundingVolumesExtensions.cs  GearBox.cs  HealthBar.cs  Island.cs  IslandGenerator.cs  Obus.cs  OrientedBoundingBox.cs  Quad.cs  Rain.cs  ShipPlayer.cs  SimpleShip.cs  Water.cs
TGC.MonoGame.TP/Entities/EnemyShips/: EnemyShip.cs  EnemyShipsGenerator.cs
TGC.MonoGame.TP/Entities/Geometries/: CubePrimitive.cs  GeometricPrimitive.cs  SkyBox.cs
TGC.MonoGame.TP/Entities/Islands/: Block.cs  Island.cs  Map.cs
TGC.MonoGame.TP/Entities/Light/: Light.cs  SunLight.cs
TGC.MonoGame.TP/Helpers/: GeneradorDeParcelas.cs  Parcela.cs
TGC.MonoGame.TP/Menu/: Background.cs  Button.cs  ButtonsGrid.cs  Logo.cs  Main.cs  MainMenu.cs
TGC.MonoGame.TP/Menu/GodMode/: Options.cs
TGC.MonoGame.TP/Utils/: WaterFormula.cs
TGC.MonoGame.TP/Utils/GUI/ImGuiNET/: DrawVertDeclaration.cs  ImGuiRenderer.cs
TGC.MonoGame.TP/Utils/GUI/Modifiers/: ButtonModifier.cs  ColorModifier.cs  DragFile.cs  FloatModifier.cs  IModifier.cs  ModifierController.cs  OptionsModifier.cs  TextureModifier.cs  ToggleModifier.cs  Vector2Modifier.cs  Vector3Modifier.cs  Vector4Modifier.cs
